UserID   : SomBee
UserName : Sam Bo-Göran Bergåse; Birth
UserName : Lappelill; Alias
UserName : Bergpåse; Alias
Contact  : Email; sam.bergase@gmail.com
Contact  : Website; https://sam.bergase/index
Contact  : Phone; +46(0)73 437 3726
BrthData : Sjukhusbacken; 14; Undefined; Stockholm; Stockholms län; Undefined; Sweden; 1966-03-17; 0397; Male
SkinTone : Cocation; 203; 154; 135; 2017-10-25
RelStats : Engaged
Gender   : Male; 17; 3; Undefined; Undefined; Undefined; Grower; Undefined
Gender   : Male; 16; 3; Undefined; Undefined; Undefined; Preferebly Shaved; 1920-21-05
Length   : 174.0; centimeter; 2017-09-22
Length   : 175.50000; centimeter; 2021-04-25
Weight   : 82.30000; kilogram; 2017-09-22
Weight   : 76.19999; kilogram; 2017-10-02
Boobs    : Natural; 102.0; centimeter; F; 2017-09-22
FaceData : 15.30; 21.0; 0.0; 0.0; 0.0; Undefined; Undefined
FaceData : 15.30; 21.0; 0.0; 0.0; 0.0; Undefined; Undefined
Residnce : Beckasinvägen; 36; Unknown; Ektorp; 13144; Nacka; Sweden; 2015-01-19; Undefined
Residnce : Entitevägen; 1; Unknown; Gustavsberg; 13442; Värmdö; Sweden; 2020-03-15; Undefined
Residnce : Lidvägen; 25; A; Järfälla; 17740; Järfälla; Sweden; 2020-02-20; Undefined
HairColr : Brown; Straight; Undefined; Undefined
-1
