UserID   : LenSod
UserName : Lena Sooderberg; Birth
BrthData : Undefined; Undefined; Undefined; Undefined; Undefined; Undefined; Sweden; 1951-03-31; Undefined; Female
SkinTone : Cocation; 243; 182; 174; 1972-10-15
Gender   : Female; Undefined; Undefined; Undefined; Undefined; Undefined; Undefined; Undefined
HairColr : Brown; Straight; Undefined; Undefined
FaceData : 154; Undefined; Undefined; Undefined; 272; Points; Undefined
Length   : 1.68; Meter; Undefined
Weight   : 50; Kilogram; Undefined
ReltdImg : C:\\Users\\esbberg\\source\\repos\\PhotoEditor00002\\TestImages\\lena.jpg; Erotic; Private
Attended : Playboy197210; Unknown; 1972-10; Unknown