UserId   : EmiBlo
BrthName : Anne T Emily, Bloom
BrthData : Unknown; Unknown; Unknown; Kiev; Kiev; Unknown; Ukraine; 1993-07-09; Unknown; Female
Height   : 167; cm; Unknown
Weight   : 49; kg; Unknown
HairColr : Brown; Wavy; Shoulder
EyeColor : Blue
Boobs    : Natural; 35; in; C; Unknown
Boobs    : Natural; 28; in; C; Unknown
Waist    : 24; in; Unknown
Waist    : 26; in; Unknown 
HipCirk  : 00, 34
HipUnit  : 00, in
HipCirk  : 01, 30
HipUnit  : 01, in
Contact  : Website , https://theemilybloom.com/
Contact  : Twitter , twitter.com/theemilybloom
Contact  : Instagrm, instagram.com/emilybloomofficial
Contact  : Facebook, facebook.com/EmilyBloomOfficial
ResCtyNm : 00, Los Angeles
ResCntry : 00, USA
RelStats : Single
GendrTpe : 00, Female
SexPrefs : 00, Interested in Guys and Girls
Etnicity : 00, Cocation
HairColr : 00, Brown
-1