UserID   : SomBee
UserName : Sam Bo-Göran Bergåse; Birth
UserName : Lappelill; Alias
UserName : Bergpåse; Alias
Contact  : Email; sam.bergase@gmail.com
Contact  : Website; https://www.sam.bergase/index
Contact  : Facebook; https://www.facebook.com/sam.bergase
Contact  : Phone; +46(0)73 437 3726
BrthData : Sjukhusbacken; 14; Undefined; Stockholm; Stockholms län; Undefined; Sweden; 1966-03-17; 0397; Male
EyeColor : Blue; Round; 1966-03-17
SkinTone : Cocation; 203; 154; 135; 2017-10-25
RelStats : Engaged
Gender   : Male; 17; 8; Centimeter; I; Grower; Preferebly Shaved; 2023-04-10
Gender   : Male; 17,5; 8; Centimeter; I; Grower; Preferebly Shaved; 2023-05-22
Length   : 174.4; centimeter; 2017-09-22
Length   : 175.5; centimeter; 2021-04-25
Weight   : 82.3; kilogram; 2017-09-22
Weight   : 76.19; kilogram; 2017-10-02
Boobs    : Natural; 102.0; centimeter; F; 2017-09-22
FaceData : 15.30; 21.0; 0.0; 0.0; 0.0; Undefined; Undefined
FaceData : 15.30; 21.0; 0.0; 0.0; 0.0; Undefined; Undefined
Ocupatn  : Software engineer; SAAB AB; Nettovägen; 6; Järfälla; Stockholm; Järfälla; 17740; Sweden; 1995-11-01
Residnce : Beckasinvägen; 36; Unknown; Ektorp; 13144; Nacka; Sweden; 2015-01-19; Undefined
Residnce : Entitevägen; 1; Unknown; Gustavsberg; 13442; Värmdö; Sweden; 2020-03-15; Undefined
Residnce : Lidvägen; 25; A; Järfälla; 17740; Järfälla; Sweden; 2020-02-20; Undefined
HairColr : Brown; Straight; Undefined; Undefined
-1
