userId   : SomBee
usrPaswd : password
ImgPlacd : right
ActrStor : C:\Users\sambe\PE_sombee_data
EvntStor : C:\Users\sambe\PE_sombee_data
LstImDir : C:\Users\sambe\source\repos\PhotoEditor00002\TestImages
UsrRight : QualifSecret
MainXPos : 200
MainYPos : 200
TopSide  : 200
LeftSide : 200
RightSid : 1415
BottomSi : 990
SmImgWdt : 65
SmImgHgt : 65
LgImgWdt : 700
LgImgHgt : 700
UsrRight : QualifSecret
ImgCateg : Nature; Depictions of nature.; Open
ImgCateg : Portrait; Depiction of a individ.; Open
ImgCateg : Architecture; Pictures of buildings and design.; Open
ImgCateg : Proof; Evidence depictions.; Medium
ImgCateg : Family; Ger-bul depiction.; Relative
ImgCateg : Vacation; Pictures taken during vacations.; Open
ImgCateg : Vacation; Pictures taken during vacations.; Relative
ImgCateg : Erotic; Light sexual depiction.; Medium
ImgCateg : Pornographic; Sexual depiction.; Secret
ImgCateg : Cuckold; A partner have sex with other per; QualifSecret
ImgCateg : Vacation; Pictures taken during vacations.; Relative
EvtCateg : Party; A get-together between several people.; Relative
EvtCateg : Erotic Photo Session; A session specificly to make images.; Medium
ContCat  : Architecture; Buildings, and interior.; Open
ContCat  : Erotic; Sexy images without actual sex.; Secret
ContCat  : HardCore; Images of sexual intercourse.; Secret
RelCateg : Fiancée; Woman intended for marriage.; Undefined
NatCateg : Sverige; ; 0
NatCateg : Mongoliet; ; 0
