userId   : SomBee
usrPaswd : password
UsrRight : QualifSecret
TopSide  : 136
LeftSide : 1358
RightSid : 1842
BottomSi : 957
SmImgWdt : 250
SmImgHgt : 250
LgImgWdt : 700
LgImgHgt : 700
ImgCateg : Nature; Depictions of nature.; Open
ImgCateg : Portrait; Depiction of a individ.; Open
ImgCateg : Architecture; Pictures of buildings and design.; Open
ImgCateg : Proof; Evidence depictions.; Medium
ImgCateg : Family; Ger-bul depiction.; Relative
ImgCateg : Vacation; Pictures taken during vacations.; Open
ImgCateg : Vacation; Pictures taken during vacations.; Relative
ImgCateg : Erotic; Light sexual depiction.; Medium
ImgCateg : Pornographic; Sexual depiction.; Secret
ImgCateg : Cuckold; A partner have sex with other per; QualifSecret
ImgCateg : Vacation; Pictures taken during vacations.; Relative
EvtCateg : Party; A get-together between several people.; Relative
EvtCateg : Erotic Photo Session; A session specificly to make images.; Medium
ContCat  : Architecture; Buildings, and interior.; Open
RelCateg : Fiancée; Woman intended for marriage.; Undefined
NatCateg : SWE; Sverige; 046
NatCateg : MNG; Mongoliet; 976
