UserID   : AlyMon
UserName : Moto Gurl; Alias
UserName : Moto-X-Gurl; Alias
UserName : Alyse Motogurl; Birthname
UserName : SoldSlutWife; Nickname
Contact  : Website; http:////www.southern-charms3.com//motogurl//main.htm
Contact  : Website; http:////www.hotalyse.com//home.html
Contact  : Website; https:////bbcwhorelist.com//2015//07//09//alyse-motogurl-bbcwl2
Contact  : Website; http:////www.boobpedia.com//boobs/Alyse_/%28Malibu_Strings/%29
Contact  : Website; http:////www.famousboard.com//threads//41467-Motogurl
Contact  : Website; http:////www.freepornjpg.com//amazing-alyse-motogurl.shtml
Contact  : Website; http:////www.totallynsfw.com//nsfw//birdwatching_1476//1
Contact  : Website; https:////www.bing.com//videos//search?q=Alyse+Motogurl
BrthData : Undefined; Undefined; Undefined; Undefined; Undefined; Undefined; USA; 1979; Undefined; Female
National : American
SkinTone : Cocation; 0; 0; 0; Undefined
RelStats : Married
EyeColor : Blue; Round; 1987-02-02
Gender   : Female; 173.0; 25.0; Undefined; Undefined; Undefined; Stretchy; Undefined
Length   : 173.0; centimeter; Undefined
Weight   : 57.0; kilogram; Undefined
Boobs    : Silicone; 34.0; inch; D; Undefined
Boobs    : Silicone; 75.0; centimeter; D; Undefined
Residnce : Unknown; 0; Unknown; Salem; NC; Unknown; USA; Undefined; Undefined
HairColr : Blond; Straight; Long; Undefined
MarkData : Undefined; Both nipples; Undefined; Undefined
Descrptn : Alyse is also known under Southern Charms aliases "Moto Gurl" and "Moto-X-Gurl" for her videos directed and promoted by her husband Rob for Fetish Fun Films where she usually has sex with black men as a submissive whore.
Descrptn : Masturbation, Girl/Girl, Softcore, Boy/Girl, Blowjob, Vaginal, Bondage, Bukkake
-1