UserID   : MarJAur
UserName : Mary-Jane Auryn; Alias
UserName : Tangela Flowers; Birth
Contact  : Phone; +001 (0)92 922 9292
BrthData : Undefined; Undefined; Undefined; Undefined; Undefined; Undefined; Austria; 1975-11-11; Undefined; Female
SkinTone : Cocation; 0; 0; 0; 1975-11-11
EyeColor : Green
Gender   : Female; 158.0; 25.0; millimeter; Barbie; Stretchy; Clean shaved; 1975-11-11
Length   : 158.0; centimeter; Undefined
Weight   : 42.70000; kilogram; Undefined
Boobs    : Natural; 36.0; inch; C; 1990-06-25
FaceData : 45.9; 47.20; 27.50; 29.29; 84.69; millimeter; 1993-02-14
Residnce : Unknown; 0; Unknown; Miami; Florida; Unknown; USA; Undefined; Undefined
HairColr : RedBlond; Curly; ShoulderLong; Undefined
MarkData : Tattoo; Right shoulder; Serpents; Undefined
Ocupatn  : Strip club dancer; Undefined; Undefined; Undefined; Florida; Undefined; Undefined; USA; 1993; 1998
Ocupatn  : Porn actris; Undefined; Undefined; Undefined; Florida; Undefined; Undefined; USA; 1998; Undefined
Attended : VMySpc5; Unknown; 2008; Unknown
Attended : VVrHnt3; Unknown; 2017; Unknown
Attended : TcklScs; Unknown; 1997; Unknown
Attended : VFrmVns; Unknown; 2005; Unknown
Attended : VNuNuOr; Unknown; 1999; Unknown
Attended : VBBBBa9; Unknown; 2004; Unknown
Attended : FemEjRv; Unknown; 2003; Unknown
Attended : VWeGD16; Unknown; 2002; Unknown
Attended : BlkPSc4; Unknown; 2002; Unknown
Attended : BlkPSc6; Unknown; 2002; Unknown
Attended : LkFrBt2; Unknown; 2002; Unknown
Attended : MBgHsB3; Unknown; 2002; Unknown
Attended : BrSuBa4; Unknown; 2001; Unknown
Attended : VWeGDp3; Unknown; 2001; Unknown
Attended : BtyTlk2; Unknown; 1998; Unknown
Attended : SuFrCol; Unknown; 2003; Unknown
Attended : SuSlSht; Unknown; 2000; Unknown
Attended : BgBlr12; Unknown; 2000; Unknown
Attended : SprSzIt; Unknown; 2000; Unknown
Attended : BstBbBk; Unknown; 2000; Unknown
Attended : AfrCx44; Unknown; 1998; Unknown
ReltdImg : J:\PRIVAT\Sam\B4d0n10n\ImageMedia\-0- SORTED01 ---\MaryJaneAuryn\0_132.gif; HardCore; Private
-1